# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1753edc70e3169e49e115170534e9746fd9d122550d26f0abbfdc7a187200dbf843f77f827990f4762993bdd1a0d3cdfedfb5ed86c0ba74160e59d682105eec3

test:
  secret_key_base: ace3ee39ed5f98038dabfc3d939f3dbfd1cfa47be5ac265d6c17bcac19c0989b1e88bfcd4d50dc698b8a0b4f77a0bd11b9ee4b290f4f0856bb8d714d7de18b40

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
