/*--------------------
       BASICS
--------------------*/
/* $highlight-color: #3eaaaf -- blueish */
body {
  min-width: 320px;
  color: #444748;
  font-size: 0.8em; }

.modal-header {
  color: #fff; }
  .modal-header .close,
  .modal-header .close:hover {
    color: #fff;
    opacity: 1; }

a:hover {
  text-decoration: none; }

.table .thead-dark th {
  color: #fff;
  background-color: #0288d1;
  border-color: #0288d1; }

.text-black {
  color: #000 !important; }

.nav-pills .nav-link,
.nav-tabs .nav-link {
  padding: 1em 1.8575em; }

img {
  max-width: 100%;
  height: auto; }

* {
  border-radius: 0 !important; }

*:focus,
input[type=text]:focus,
textarea:focus {
  box-shadow: none;
  outline: none !important; }

h1 {
  font-weight: 300; }

h2 {
  font-weight: 250; }

h3 {
  font-weight: 150; }

h4 {
  font-weight: 80; }

a {
  color: #444748; }

/*--------
  COLORS 
 ---------*/
a,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  border: none;
  color: #0288d1; }

a:hover,
a:active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  color: #0288d1; }

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-bottom: 1px solid #0288d1;
  color: #0288d1; }

/*--------
  OTHER 
 ---------*/
.project .card a {
  color: inherit;
  text-decoration: inherit; }

.project .card a:hover,
.project .card a:focus {
  color: inherit;
  text-decoration: inherit; }

#sidebar a,
#sidebar a:active {
  color: inherit;
  text-decoration: inherit;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.125); }

.list-group-item.active {
  border-right: solid #1d3a48 !important;
  color: #fff;
  font-weight: bold;
  background-color: #039be0; }

#sidebar a:hover {
  color: #333333;
  font-weight: bold; }

.tab-pane:after {
  content: '';
  clear: both;
  display: table; }

.nav-tabs {
  border-bottom: 1px dotted #ddd; }

/*
.list-group-item.active {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #3eaaaf;
    border: 1px solid rgba(0,0,0,.125);
}
*/
/*-- Cursor --*/
a,
input[type=button],
input[type=submit],
button {
  cursor: pointer; }

/*-- Link Buttons --*/
.btn-link {
  color: #0275d8; }
  .btn-link:hover {
    text-decoration: underline !important; }
  .btn-link:focus {
    box-shadow: none !important;
    color: #0275d8;
    text-decoration: none; }

/*-- Forms --*/
input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
select option,
textarea {
  font-size: 16px; }

.formErrors {
  padding-top: 6px; }

.ng-invalid.ng-dirty,
.ng-invalid.ng-dirty:focus {
  border-color: #D9534E !important; }

input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.25) !important;
  opacity: 1 !important; }

input::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.25) !important;
  opacity: 1 !important; }

input:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.25) !important;
  opacity: 1 !important; }

input:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(0, 0, 0, 0.25) !important;
  opacity: 1 !important; }

/*-- Helpers --*/
.opacity-half {
  opacity: .5; }

.list-group-item > strong {
  padding-right: 5px; }

.border-top {
  border-top: 1px solid #e5e5e5; }

.border-bottom {
  border-bottom: 1px solid #e5e5e5; }

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05); }

button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

.background-banner {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important; }

header .dropdown-menu {
  color: #fff;
  background-color: #147ab8;
  right: auto; }
  header .dropdown-menu .dropdown-item {
    color: #fff; }
header .dropdown-menu .dropdown-item.active,
header .dropdown-menu .dropdown-item:active,
header .dropdown-item:focus,
header .dropdown-item:hover {
  color: #fff;
  background-color: #0288d1; }

body h5.card-title {
  font-size: 1.3rem; }

footer.blockquote-footer {
  background: transparent; }

h1 {
  font-size: 1.602em; }

h2 {
  font-size: 1.424em; }

h3 {
  font-size: 1.266em; }

h4 {
  font-size: 1.125em; }

h5 {
  font-size: 0.889em; }

h6 {
  font-size: 0.79em; }

.display-1 {
  font-size: 3.906em; }

.display-2 {
  font-size: 3.125em; }

.display-3 {
  font-size: 2.5em; }

.display-4 {
  font-size: 2em; }

@media (min-width: 48em) {
  h1 {
    font-size: 2.441em; }

  h2 {
    font-size: 1.953em; }

  h3 {
    font-size: 1.563em; }

  h4 {
    font-size: 1.25em; }

  .display-1 {
    font-size: 6em; }

  .display-2 {
    font-size: 5.5em; }

  .display-3 {
    font-size: 4.5em; }

  .display-4 {
    font-size: 3.5em; } }
@media (min-width: 62em) {
  html,
  body,
  .card {
    font-size: 14px !important; } }
@media (min-width: 75em) {
  html,
  body,
  .card {
    font-size: 16px !important; } }
nav .navbar-brand {
  color: #fff; }
  nav .navbar-brand:hover {
    color: #fff; }
nav a.nav-link {
  color: #fff; }
nav .is-focused .form-control,
nav .form-control {
  background-image: none; }
nav input[type=text]:focus:not([readonly]) + label,
nav input[type=email]:focus:not([readonly]) + label {
  color: #fff; }
nav input[type=text]:focus:not([readonly]),
nav input[type=email]:focus:not([readonly]) {
  border-bottom: 1px solid #fff;
  box-shadow: 0 1px 0 0 #fff; }
nav .navbar-nav .nav-item + .nav-item {
  margin-left: 0; }

.container-login {
  max-width: 540px; }
  .container-login ul i {
    font-size: 45px; }
  .container-login ul .fab.fa-facebook-square {
    color: #3b5998; }
  .container-login ul .fab.fa-twitter-square {
    color: #55acee; }
  .container-login ul .fab.fa-linkedin {
    color: #0077b5; }
  .container-login .center-devider span {
    position: relative;
    display: inline-block; }
    .container-login .center-devider span:before, .container-login .center-devider span:after {
      left: 30px;
      top: 7px;
      width: 50px;
      height: 1px;
      position: absolute;
      content: "";
      background: #a0a09e; }
    .container-login .center-devider span:after {
      left: auto;
      right: 30px; }

.marketplace-single .tab_link li {
  display: inline-block; }
  .marketplace-single .tab_link li a {
    display: inline-block; }
    .marketplace-single .tab_link li a:hover {
      background: #0288d1;
      color: #fff; }
.marketplace-single .carousel-outermrk {
  max-width: 80%;
  margin: 0 auto; }
  .marketplace-single .carousel-outermrk .carousel-indicators li {
    background: #0288d1; }
.marketplace-single .carousel-control-prev,
.marketplace-single .carousel-control-next {
  color: #0288d1;
  font-size: 20px; }
.marketplace-single .resources-link {
  position: relative;
  padding-left: 20px; }
  .marketplace-single .resources-link::after {
    position: absolute;
    content: "\f15b";
    left: 0;
    top: -1px;
    font-family: "Font Awesome\ 5 Free"; }
.marketplace-single .resources-list li {
  margin-bottom: 6px; }
@media (max-width: 992px) {
  .marketplace-single .carousel-outermrk {
    max-width: 100%; } }

.page-wrapper .product-container {
  max-width: 770px; }
.page-wrapper .text-baner {
  background: #19253c;
  min-height: 21.875em; }
.page-wrapper .data-point {
  background: #fff; }
  .page-wrapper .data-point .container {
    max-width: 770px; }
.page-wrapper .waypoint {
  background: #004267;
  color: #fff; }
  .page-wrapper .waypoint .waypont-container {
    max-width: 770px;
    margin: 0 auto;
    text-align: center; }
.page-wrapper section.showcase {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff; }
  .page-wrapper section.showcase .carousel .container {
    max-width: 770px; }
    .page-wrapper section.showcase .carousel .container p.testimonial {
      font-size: 1.4em;
      font-weight: 300; }
    .page-wrapper section.showcase .carousel .container ol.carousel-indicators {
      margin: 0 0;
      bottom: 60px; }
.page-wrapper section.brand-logo {
  background: #fff; }
.page-wrapper .gform_section {
  background-color: #0288d1;
  color: #fff; }
  .page-wrapper .gform_section .form_container {
    max-width: 770px;
    margin: 0 auto;
    background: #fff; }

footer {
  background: #0c4265;
  color: #fff; }
  footer ul.list-unstyled,
  footer ul.nav {
    font-size: 14px; }

.market-outer {
  background-color: #eee; }

.market-outer button.btn.bmd-btn-icon {
  position: absolute; }
.market-outer .serach-block label.bmd-label-floating {
  padding-left: 30px; }
.market-outer .serach-block input#search {
  padding-left: 30px; }
.market-outer .card-outer {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #444444;
  display: block; }
  .market-outer .card-outer .card .card-img {
    height: 150px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
.market-outer .card-outer:hover {
  color: #2196f3;
  text-decoration: none;
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -webkit-transform: scale(1.03);
  transform: scale(1.03); }

input[type=text]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label {
  color: #0288d1; }

input[type=text]:focus:not([readonly]),
input[type=email]:focus:not([readonly]) {
  border-bottom: 1px solid #0288d1;
  box-shadow: 0 1px 0 0 #0288d1; }

select.form-control:not([size]):not([multiple]) {
  height: auto; }

.form-group.is-focused .form-control {
  background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff); }

.news-box h4 {
  font-size: 1em !important; }

.news-box h6.card-subtitle {
  font-size: 11px; }

.news-box a {
  display: inline-block; }

a.new-img {
  display: block;
  max-width: 160px;
  height: 100%;
  width: 100%;
  max-height: 160px;
  background-size: cover;
  background-position: center center; }

.home-wrapper {
  margin-top: 56px;
  position: relative; }
  .home-wrapper .home-inner-wrapper {
    margin-left: 210px;
    position: relative; }
    .home-wrapper .home-inner-wrapper section.home-widget-outer {
      position: fixed;
      max-width: calc(100% - 210px);
      min-width: calc(100% - 210px);
      width: calc(100% - 210px);
      max-height: calc(100vh - 56px);
      min-height: calc(100vh - 56px);
      height: calc(100vh - 56px);
      overflow-y: scroll;
      padding-top: 56px; }
    .home-wrapper .home-inner-wrapper .card .new-block {
      display: block; }
    .home-wrapper .home-inner-wrapper .card .card-header {
      padding: 0.5rem;
      font-size: 1.5em; }
      .home-wrapper .home-inner-wrapper .card .card-header i {
        margin-right: 5px; }
    .home-wrapper .home-inner-wrapper .card a {
      text-decoration: none; }
  .home-wrapper .home-aside {
    display: block;
    position: fixed;
    top: 56px;
    bottom: 0;
    outline: 0;
    box-sizing: border-box;
    width: 210px;
    z-index: 99;
    min-height: calc(100vh - 62px);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .home-wrapper .home-aside .nav-top-image {
      top: 0;
      left: 0;
      position: absolute; }
    .home-wrapper .home-aside ul.list-group {
      padding: 0 0; }
      .home-wrapper .home-aside ul.list-group li {
        padding: 0 0; }
        .home-wrapper .home-aside ul.list-group li a {
          padding: 10px 8px;
          margin: 0 0;
          font-size: 0.9em;
          color: #4e4b4b;
          width: 100%;
          text-decoration: none; }
        .home-wrapper .home-aside ul.list-group li:hover {
          background: #f5f5f5; }
    .home-wrapper .home-aside .list-inline a {
      font-size: 0.9em;
      color: #4e4b4b; }
    .home-wrapper .home-aside .aside-footer {
      background: transparent;
      color: inherit;
      position: absolute;
      bottom: 0; }
      .home-wrapper .home-aside .aside-footer ul {
        padding: 6px; }
        .home-wrapper .home-aside .aside-footer ul a {
          font-size: 0.8em;
          padding: 0 2px 0; }
      .home-wrapper .home-aside .aside-footer p {
        font-size: 0.7em; }
    .home-wrapper .home-aside nav {
      position: relative;
      top: 53px;
      height: calc(100vh - 180px);
      overflow-y: scroll;
      border-bottom: 1px solid #dad8d8; }
  .home-wrapper .home-text-top {
    border-left: 5px solid #01569a;
    min-height: 55px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1; }
  .home-wrapper .table thead th {
    font-size: .8rem;
    color: #000; }
  .home-wrapper .funding-table td,
  .home-wrapper .funding-table th {
    min-width: 200px; }
    .home-wrapper .funding-table td .td-price,
    .home-wrapper .funding-table td .td-name,
    .home-wrapper .funding-table th .td-price,
    .home-wrapper .funding-table th .td-name {
      display: inline-block;
      text-overflow: ellipsis;
      min-width: 35px; }
    .home-wrapper .funding-table td .td-name,
    .home-wrapper .funding-table th .td-name {
      max-width: 200px; }
  .home-wrapper .funding-table tr td:last-child {
    min-width: 300px;
    display: flex; }
  .home-wrapper .list-table tr td:last-child,
  .home-wrapper .list-table tr th:last-child,
  .home-wrapper .acquired-table tr td:last-child,
  .home-wrapper .acquired-table tr th:last-child {
    min-width: auto; }
  .home-wrapper .bmd-layout-backdrop.in {
    opacity: 1; }

.mobile-view {
  display: none; }

@media (max-width: 1199px) {
  .home-wrapper {
    margin-top: 49px; }
    .home-wrapper .home-aside {
      top: 49px; } }
@media (max-width: 992px) {
  .home-wrapper .home-aside {
    top: 94px; }
  .home-wrapper .home-inner-wrapper section.home-widget-outer {
    max-width: 100%;
    min-width: 100%;
    width: 100%; }

  .home-page .navbar-nav .dropdown-menu {
    position: absolute; }
  .home-page .navbar {
    position: relative; }
    .home-page .navbar .navbar-nav {
      flex-direction: row;
      justify-content: center; }
      .home-page .navbar .navbar-nav .dropdown-menu.show,
      .home-page .navbar .navbar-nav .open > .dropdown-menu {
        position: absolute; }
    .home-page .navbar .navbar-brand {
      margin: 0 auto;
      padding-right: 50px; }
    .home-page .navbar .bmd-form-group.bmd-collapse-inline .collapse {
      background: #2196f3; }
  .home-page .navbar-collapse {
    display: block; }
  .home-page .bmd-form-group.bmd-collapse-inline {
    position: absolute;
    right: 15px;
    top: 10px; }

  .home-wrapper {
    margin-top: 94px; }

  .mobile-view {
    display: block; }

  .desktop-view {
    display: none; }

  aside.home-aside {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }

  .home-wrapper .home-inner-wrapper {
    margin-left: 0; }
    .home-wrapper .home-inner-wrapper .desktop-view + section.home-widget-outer {
      padding-top: 0; }

  aside.home-aside.navopen {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@media (max-width: 600px) {
  .home-page .navbar-nav .nav-link {
    padding: .5321rem 3px;
    font-size: 12px; }
  .home-page .dropdown-menu {
    min-width: 7rem; }
  .home-page .dropdown-menu .dropdown-item {
    min-width: 3rem;
    max-width: 10rem;
    min-height: 2rem;
    padding: .2rem 0.5rem;
    font-size: 12px; } }
@media (max-width: 576px) {
  .home-wrapper .home-aside {
    top: 91px; }

  .home-wrapper {
    margin-top: 91px; }

  .news-box .pr-0 {
    padding-right: 15px !important; }
  .news-box a.new-img {
    height: 300px;
    width: 100%;
    max-height: auto;
    margin-bottom: 20px;
    max-width: 100%; }

  .logo-banner .pr-0 {
    padding-right: 15px !important; } }
.news-container {
  max-width: 900px; }
  .news-container a.news-banner {
    background-size: cover;
    display: block;
    color: #fff;
    text-decoration: none;
    min-height: 500px;
    background-position: center center; }
  .news-container .tab_link a {
    background: #0288d1;
    color: #fff; }
  .news-container .news_sidebar ul li {
    padding: 5px 10px;
    border-bottom: 1px solid #d7d7d7; }
  .news-container .news-bg {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    display: block; }
  @media (max-width: 992px) {
    .news-container a.news-banner {
      min-height: 400px; } }
  @media (max-width: 576px) {
    .news-container .news-desktop-view {
      display: none; }
    .news-container a.news-banner {
      min-height: 250px; } }
  .news-container .nsingle_sidebar .author__avatar {
    max-width: 100px;
    max-height: 100px; }
    .news-container .nsingle_sidebar .author__avatar a {
      display: block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
  .news-container .nsingle_sidebar .share-section ul li {
    font-size: 20px; }
  .news-container .back-to-news {
    position: relative; }
    .news-container .back-to-news a {
      background: #fafafa; }
    .news-container .back-to-news:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: #e5e5e5;
      left: 0;
      top: 12px;
      z-index: -1; }

.footer-news {
  background: transparent;
  color: #0288d1; }
  .footer-news i {
    font-size: 24px; }
    .footer-news i.fab.fa-facebook-square {
      color: #3b5998; }
    .footer-news i.fab.fa-twitter-square {
      color: #55acee; }
    .footer-news i.fab.fa-linkedin {
      color: #0077b5; }

.margin-top-m {
  margin-top: -40px; }

/*# sourceMappingURL=style.css.map */
