/*--------------------
       BASICS
--------------------*/

$app-text-color: #444748;
$app-highlight-color: #0288d1;
$app-background-colr: #0288d1;
$white-text-color: #fff;

/* $highlight-color: #3eaaaf -- blueish */

body {
    min-width: 320px;
    color: $app-text-color;
    font-size: 0.8em;
}

.modal-header {
    color: $white-text-color;
    .close,
    .close:hover {
        color: #fff;
        opacity: 1;
    }
}

a {
    &:hover {
        text-decoration: none;
    }
}

.table {
    .thead-dark {
        th {
            color: $white-text-color;
            background-color: $app-background-colr;
            border-color: $app-background-colr;
        }
    }
}

.text-black {
    color: #000 !important;
}

.nav-pills .nav-link,
.nav-tabs .nav-link {
    padding: 1em 1.8575em;
}

img {
    max-width: 100%;
    height: auto;
}

* {
    border-radius: 0 !important;
}

*:focus,
input[type=text]:focus,
textarea:focus {
    box-shadow: none;
    outline: none !important;
}

h1 {
    font-weight: 300;
}

h2 {
    font-weight: 250;
}

h3 {
    font-weight: 150;
}

h4 {
    font-weight: 80;
}

a {
    color: $app-text-color;
}


/*--------
  COLORS 
 ---------*/

a,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    border: none;
    color: $app-highlight-color;
}

a:hover,
a:active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: $app-highlight-color;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border-bottom: 1px solid $app-highlight-color;
    color: $app-highlight-color;
}


/*--------
  OTHER 
 ---------*/

.project .card a {
    color: inherit;
    text-decoration: inherit;
}

.project .card a:hover,
.project .card a:focus {
    color: inherit;
    text-decoration: inherit;
}

#sidebar a,
#sidebar a:active {
    color: inherit;
    text-decoration: inherit;
    background-color: inherit;
    border: 1px solid rgba(0, 0, 0, .125);
}

.list-group-item.active {
    border-right: solid #1d3a48 !important;
    color: #fff;
    font-weight: bold;
    background-color: #039be0;
}

#sidebar a:hover {
    color: #333333;
    font-weight: bold;
}

.tab-pane:after {
    content: '';
    clear: both;
    display: table;
}

.nav-tabs {
    border-bottom: 1px dotted #ddd;
}


/*
.list-group-item.active {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #3eaaaf;
    border: 1px solid rgba(0,0,0,.125);
}
*/


/*-- Cursor --*/

a,
input[type=button],
input[type=submit],
button {
    cursor: pointer;
}


/*-- Link Buttons --*/

.btn-link {
    color: #0275d8;
    &:hover {
        text-decoration: underline !important;
    }
    &:focus {
        box-shadow: none !important;
        color: #0275d8;
        text-decoration: none;
    }
}


/*-- Forms --*/

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
select option,
textarea {
    font-size: 16px;
}

.formErrors {
    padding-top: 6px;
}

.ng-invalid.ng-dirty,
.ng-invalid.ng-dirty:focus {
    border-color: #D9534E !important;
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, .25) !important;
    opacity: 1 !important;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, .25) !important;
    opacity: 1 !important;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, .25) !important;
    opacity: 1 !important;
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, .25) !important;
    opacity: 1 !important;
}


/*-- Helpers --*/

.opacity-half {
    opacity: .5;
}

.list-group-item>strong {
    padding-right: 5px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button {
    @include border-radius(0);
}

.background-banner {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}

// ----bootstarp------
header {
    .dropdown-menu {
        color: #fff;
        background-color: #147ab8;
        right: auto;
        .dropdown-item {
            color: #fff;
        }
    }
    .dropdown-menu .dropdown-item.active,
    .dropdown-menu .dropdown-item:active,
    .dropdown-item:focus,
    .dropdown-item:hover {
        color: #fff;
        background-color: #0288d1;
    }
}

body h5.card-title {
    font-size: 1.3rem;
}

footer.blockquote-footer {
    background: transparent;
}