Description: Create load balancer with route 53 record
AWSTemplateFormatVersion : 2010-09-09
Mappings:
  Environment2VPCID:
    dev:
      VpcId: vpc-7949b11c
      VpcName: dev-vpc
    staging:
      VpcId: vpc-7949b11c
      VpcName: staging-vpc
    qa:
      VpcId: vpc-7949b11c
      VpcName: qa-vpc
    prod:
      VpcId:  vpc-7949b11c
      VpcName: prod-vpc      
  VPCID2SecurityGroup:
    vpc-7949b11c:
      private:
        - sg-3d218842
      public:
        - sg-3d218842
  VPCID2Subnets:
    vpc-7949b11c:
      public:
        - subnet-4fbe6a2a
        - subnet-a629c3d1
      private:
        - subnet-4fbe6a2a
        - subnet-a629c3d1
  VPCTOAZ:
    vpc-7949b11c:
      private:
        - us-east-1a
        - us-east-1b
      public:
        - us-east-1a
        - us-east-1b
Outputs:
  ApplicationALB:
    Description: ALB name for application app
    Value: !GetAtt 
      - ApplicationALB
      - DNSName      
  ApplicationDNS:
    Description: Application application domainName
    Value: !Ref ApplicationDNS
Parameters:
  InfrastructureEnvironmentName:
    AllowedValues:
      - dev
      - staging
      - qa
      - prod
    Default: dev
    Description: 'Environment for the cluster. Ex: dev, qa ,staging, prod'
    MaxLength: '50'
    MinLength: '1'
    Type: String
  TargetGroupTargetType:
    Default: ip
    Type: String
    AllowedValues:
      - instance
      - ip
  HostedZone:
    Default: zynga.com
    Description: Route53 hostage zone Name
    Type: String
  SSLCertificateARN:
    Default: >-
      arn:aws:acm:us-west-2:765528392762:certificate/f5ae58f4-0c09-4cb1-8079-dfad31346035
    Description: ARN SSL Certificate for https
    Type: String
  subnetType:
    AllowedValues:
      - private
      - public
    Default: private
    Description: subnets used for ALB
    Type: String
  albScheme:
    AllowedValues:
      - internet-facing
      - internal
    Default: internal
    Description: 'albScheme : internet-facing or internal'
    Type: String
  AppName:
    MaxLength: '50'
    MinLength: '1'
    Type: String
  ApplicationListenerPort:
    MaxLength: '50'
    MinLength: '1'
    Default: "80"
    Type: String
  ApplicationALBName:
    MaxLength: '50'
    MinLength: '1'
    Default: "app-alb"
    Type: String  
  ApplicationHttpsPort:
    MaxLength: '50'
    MinLength: '1'
    Default: "443"
    Type: String 
Resources:
# admins application components
  ApplicationALB:
    Properties:
      Name: !Ref ApplicationALBName
      Scheme: !Ref albScheme
      SecurityGroups: !FindInMap 
        - VPCID2SecurityGroup
        - !FindInMap 
          - Environment2VPCID
          - !Ref InfrastructureEnvironmentName
          - VpcId
        - !Ref subnetType
      Subnets: !FindInMap 
        - VPCID2Subnets
        - !FindInMap 
          - Environment2VPCID
          - !Ref InfrastructureEnvironmentName
          - VpcId
        - !Ref subnetType
      Tags: 
        - 
          Key: "environment"
          Value: !Ref InfrastructureEnvironmentName 
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer' 
  ApplicationALBTargetGroup:
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: /
      Name: !Join 
        - '-'
        - - !Ref InfrastructureEnvironmentName
          - tg
          - !Ref AppName
      TargetType: !Ref TargetGroupTargetType
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 10
      VpcId: !FindInMap 
        - Environment2VPCID
        - !Ref InfrastructureEnvironmentName
        - VpcId
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'    
  ApplicationALBListenerHTTP:
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref ApplicationALBTargetGroup
          Type: forward
      LoadBalancerArn: !Ref ApplicationALB
      Port: !Ref ApplicationListenerPort
      Protocol: HTTP
    Type: 'AWS::ElasticLoadBalancingV2::Listener'  
  ApplicationDNS:
    Properties:
      AliasTarget:
        DNSName: !GetAtt 
          - ApplicationALB
          - DNSName
        HostedZoneId: !GetAtt 
          - ApplicationALB
          - CanonicalHostedZoneID
      HostedZoneName: !Join 
        - ''
        - - !Ref HostedZone
          - .
      Name: !Join 
        - ''
        - - !Ref InfrastructureEnvironmentName
          - '-'
          - !Ref AppName
          - .
          - !Ref HostedZone
          - .
      Type: A
    Type: 'AWS::Route53::RecordSet'
