AWSTemplateFormatVersion: 2010-09-09
Description: Pattern 1 - Service create with autoscaling and task definition
Mappings:
  Environment2VPCID:
    dev:
      VpcId: vpc-7949b11c 
      VpcName: dev-vpc
    staging:
      VpcId: vpc-7949b11c 
      VpcName: staging-vpc
    qa:
      VpcId: vpc-7949b11c 
      VpcName: qa-vpc
    prod:
      VpcId:  vpc-7949b11c 
      VpcName: prod-vpc      
  VPCID2Subnets:
    vpc-7949b11c:
      public:
        - subnet-4fbe6a2a
        - subnet-a629c3d1
      private:
        - subnet-4fbe6a2a
        - subnet-a629c3d1
  VPCTOAZ:
    vpc-7949b11c:
      private:
        - us-east-1a
        - us-east-1b
      public:
        - us-east-1a
        - us-east-1b
  VPCID2SubnetSingleAZ:
    vpc-7949b11c:
      public:
        - subnet-4fbe6a2a
      private:
        - subnet-4fbe6a2a         
  VPCID2SecurityGroup:
    vpc-7949b11c:
      private:
        - sg-3d218842
      public:
        - sg-3d218842
Conditions:
  isPublic: !Equals 
    - !Ref Public
    - 'true'
  isSingleAZ: !Equals 
    - !Ref SingleAZ
    - 'true'
Parameters:
  EcsClusterName:
    Type: String
    Description: >
      Specifies the ECS Cluster Name with which the resources would be
      associated
    Default: staging1-ecs-asg-a
  AssignPublicIp:
    Type: String
    AllowedValues:
      - DISABLED
      - ENABLED
    Default: ENABLED
  TaskDefinitionName:
    Type: String
    Description: |+

    Default: 'staging-ecs-asg-umgmt-app:4'
  ECSServiceRoleARN:
    Type: String
    Description: ServiceRole ARN
    Default: >-
      arn:aws:iam::765528392762:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS
  ECSAutoscalingRoleARN:
    Type: String
    Description: AutoscalingRole ARN
    Default: 'arn:aws:iam::765528392762:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService'
  ThresholdHight:
    MinValue: '50'
    Type: Number
    Default: '80'
    Description: Threshold Hight value in Percent
  ThresholdLow:
    MinValue: '25'
    Type: Number
    Default: '50'
    Description: Threshold Low value in Percent
  SingleAZ:
    Type: String
    ConstraintDescription: Can contain only ASCII characters.
    Description: Launch instance in single Avilable Zone
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  Public:
    Type: String
    ConstraintDescription: Can contain only ASCII characters.
    Description: Is public subnet used
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'false'
  IsProduction: 
    Type: String
    ConstraintDescription: Can contain only ASCII characters.
    Description: Is production
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'false'
  Identifier: 
    Type: String
    ConstraintDescription: Can contain only ASCII characters.
    Description: Identifier for target group 
    Default: 'none'
  ImageTag: 
    Type: String
    ConstraintDescription: Can contain only ASCII characters.
    Description: ImageTag that identify which image deploy in Service
    Default: 'none'  
  LaunchType:
    AllowedValues:
      - EC2
      - FARGATE
    Default: EC2
    Type: String
    Description: >-
      The launch type on which to run your service. If one is not specified, EC2
      will be used by default. Valid values include EC2 and FARGATE
  InfrastructureEnvironmentName:
    AllowedValues:
      - dev
      - qa
      - staging
      - prod
    Default: dev
    Description: 'Environment for the cluster. Ex: dev, qa ,staging, prod'
    MaxLength: '50'
    MinLength: '1'
    Type: String
  AppName:
    Description: Name of app
    MaxLength: '50'
    MinLength: '1'
    Type: String
    Default: umgmt
  ECSServiceDesiredCapacity:
    MinValue: '1'
    Type: Number
    Default: '1'
  ECSServiceMinSize:
    MinValue: '1'
    Type: Number
    Default: '1'
  ECSServiceMaxSize:
    MinValue: '1'
    Type: Number
    Default: '1'
  ALBApplicationPort:
    Type: String
    Default: '8080'
    Description: ALB Container Port which port application is running
  ALBContainerPort:
    Type: String
    Default: '8080'
    Description: ALB Container Port which port application is running
  Path:
    Type: String
    Default: "*"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  HealthCheckPath: 
    Type: String
    Default: "/spring/health"                 
  Priority:
    Type: Number
    Default: 1
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  LoadBalancerListener: 
    Type: String
    Default: ""
  LoadBalancerHttpsListener:
    Type: String
    Default: "" 
  TargetGroupARN:
    Type: String
    Default: "targate-group"      
  TargetGroupName:
    Type: String
    Default: "targate-group"  
    MaxLength: '100'
    MinLength: '1'
  ListenerProtocol:     
    Type: String
    Default: "HTTP"   
  ListenerProtocol:     
    Type: String
    Default: "HTTP"  
Resources:
#  LoadBalancerListener:
#    Type: AWS::ElasticLoadBalancingV2::Listener
#    Properties:
#      LoadBalancerArn: !Ref LoadBalancer
#      Port: !Ref ALBApplicationPort
#      Protocol: HTTP
#      DefaultActions:
#        - Type: forward
#          TargetGroupArn: !Ref TargetGroup
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !FindInMap 
        - Environment2VPCID
        - !Ref InfrastructureEnvironmentName
        - VpcId
      Port: 80
      Protocol: !Ref ListenerProtocol
      Matcher:
        HttpCode: 200-299
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: !Ref HealthCheckPath
      HealthCheckProtocol: !Ref ListenerProtocol
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      UnhealthyThresholdCount : 5
#     Name: !Ref TargetGroupName
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 30
      TargetType: ip  
      Tags:
        - Key: Identifier
          Value: !Ref Identifier
        - Key: Image
          Value: !Ref ImageTag
        - Key: IsProduction
          Value: !Ref IsProduction  
        - Key: "environment"
          Value: !Ref InfrastructureEnvironmentName            
  ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      Conditions:
        - Field: path-pattern
          Values:
          - !Ref Path
      ListenerArn: !Ref LoadBalancerListener
      Priority: !Ref Priority
  ListenerRuleHttps:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      Conditions:
        - Field: path-pattern
          Values:
          - !Ref Path
      ListenerArn: !Ref LoadBalancerHttpsListener
      Priority: !Ref Priority
  service:
    Type: 'AWS::ECS::Service'
    DependsOn: ListenerRule
    Properties:
      Cluster: !Ref EcsClusterName
      DesiredCount: !Ref ECSServiceDesiredCapacity
      LaunchType: !Ref LaunchType
      LoadBalancers:
        - ContainerName: !Join 
            - ''
            - - !Ref InfrastructureEnvironmentName
              - '-fargate-'
              - !Ref AppName
              - '-app'
          ContainerPort: !Ref ALBContainerPort
          TargetGroupArn: !Ref TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: !Ref AssignPublicIp
          SecurityGroups: !If 
            - isPublic
            - !FindInMap 
              - VPCID2SecurityGroup
              - !FindInMap 
                - Environment2VPCID
                - !Ref InfrastructureEnvironmentName
                - VpcId
              - public
            - !FindInMap 
              - VPCID2SecurityGroup
              - !FindInMap 
                - Environment2VPCID
                - !Ref InfrastructureEnvironmentName
                - VpcId
              - private
          Subnets: !If 
            - isPublic
            - !If 
              - isSingleAZ
              - !FindInMap 
                - VPCID2SubnetSingleAZ
                - !FindInMap 
                  - Environment2VPCID
                  - !Ref InfrastructureEnvironmentName
                  - VpcId
                - public
              - !FindInMap 
                - VPCID2Subnets
                - !FindInMap 
                  - Environment2VPCID
                  - !Ref InfrastructureEnvironmentName
                  - VpcId
                - public
            - !If 
              - isSingleAZ
              - !FindInMap 
                - VPCID2SubnetSingleAZ
                - !FindInMap 
                  - Environment2VPCID
                  - !Ref InfrastructureEnvironmentName
                  - VpcId
                - private
              - !FindInMap 
                - VPCID2Subnets
                - !FindInMap 
                  - Environment2VPCID
                  - !Ref InfrastructureEnvironmentName
                  - VpcId
                - private
      TaskDefinition: !Join 
        - ''
        - - 'arn:aws:ecs:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':task-definition/'
          - !Ref TaskDefinitionName
  ServiceScalingTarget:
    Type: 'AWS::ApplicationAutoScaling::ScalableTarget'
    DependsOn: service
    Properties:
      MaxCapacity: !Ref ECSServiceMaxSize
      MinCapacity: !Ref ECSServiceMinSize
      ResourceId: !Join 
        - ''
        - - service/
          - !Ref EcsClusterName
          - /
          - !GetAtt 
            - service
            - Name
      RoleARN: !Ref ECSAutoscalingRoleARN
      ScalableDimension: 'ecs:service:DesiredCount'
      ServiceNamespace: ecs
  ServiceAutoScalingPolicyScaleDown:
    Type: 'AWS::ApplicationAutoScaling::ScalingPolicy'
    Properties:
      PolicyName: AStepPolicyScaleDown
      PolicyType: StepScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      StepScalingPolicyConfiguration:
        AdjustmentType: PercentChangeInCapacity
        MinAdjustmentMagnitude: 1
        Cooldown: 300
        MetricAggregationType: Average
        StepAdjustments:
          - MetricIntervalUpperBound: 0
            ScalingAdjustment: -50
  ServiceAutoScalingPolicyScaleUp:
    Type: 'AWS::ApplicationAutoScaling::ScalingPolicy'
    Properties:
      PolicyName: AStepPolicyScaleUp
      PolicyType: StepScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      StepScalingPolicyConfiguration:
        AdjustmentType: PercentChangeInCapacity
        MinAdjustmentMagnitude: 1
        Cooldown: 300
        MetricAggregationType: Average
        StepAdjustments:
          - MetricIntervalLowerBound: 0
            ScalingAdjustment: 100
  CPUUtilizationAlarmLow:
    Properties:
      AlarmActions:
        - !Ref ServiceAutoScalingPolicyScaleDown
      AlarmDescription: Alarm if CPUUtilization less
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
        - Name: ClusterName
          Value: !Ref EcsClusterName
        - Name: ServiceName
          Value: !GetAtt 
            - service
            - Name
      EvaluationPeriods: '1'
      MetricName: CPUUtilization
      Namespace: AWS/ECS
      Period: '300'
      Statistic: Average
      Threshold: !Ref ThresholdLow
    Type: 'AWS::CloudWatch::Alarm'
  CPUUtilizationAlarmHigh:
    Properties:
      AlarmActions:
        - !Ref ServiceAutoScalingPolicyScaleUp
      AlarmDescription: Alarm if CPUUtilization higher
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClusterName
          Value: !Ref EcsClusterName
        - Name: ServiceName
          Value: !GetAtt 
            - service
            - Name
      EvaluationPeriods: '1'
      MetricName: CPUUtilization
      Namespace: AWS/ECS
      Period: '300'
      Statistic: Average
      Threshold: !Ref ThresholdHight
    Type: 'AWS::CloudWatch::Alarm'
Outputs:
  ecsservice:
    Value: !Ref service
  TargetGroupARN:
    Value: !Ref TargetGroup  