{
  "name": "redux-checklist",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.3.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "spectre.css": "^0.1.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
