version: '3.6'

services:

  reactapp:
    build:
      context: ../.
      dockerfile: docker/dockerfile-reactapp
      args:
        - ENV_PROJECT_NAME
        - ENV_GLOBAL_ENVIRONMENT
        - ENV_SOURCE_DIR=${ENV_REACTAPP_SOURCE_DIR}
    environment:
      # - REACT_APP_API_HOST=$ENV_PHPAPP_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_PHPAPP}
      - REACT_APP_API_HOST=localhost:${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_RAILSAPP}
      - REACT_APP_NODE_ENV=${ENV_GLOBAL_ENVIRONMENT}
      - REACT_APP_ENV_RUN_PORT=${ENV_COMPOSE_DOCKER_PORT_INTERNAL_REACTAPP}
    volumes:
      - "../$ENV_REACTAPP_SOURCE_DIR:/apps/${ENV_PROJECT_NAME}"
      - "/apps/${ENV_PROJECT_NAME}/node_modules"
    ports:
      - "${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_REACTAPP}:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_REACTAPP}"
    links:
      - railsapp
    networks:
      - project

  phpapp:
    build:
      context: ../.
      dockerfile: docker/dockerfile-phpapp
      args:
        - ENV_PROJECT_NAME
        - ENV_GLOBAL_ENVIRONMENT
        - ENV_SOURCE_DIR=$ENV_PHPAPP_SOURCE_DIR
    environment:
      - ENV_ELASTICSEARCH_URL=$ENV_ELASTICSEARCH_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_ELASTICSEARCH1}
      - ENV_REDIS_SIDEKIQ_URL=redis://$ENV_JENKINS_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_JENKINS}/0
      - ENV_REDIS_CABLE_URL=redis://$ENV_JENKINS_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_JENKINS}/1
      - ENV_MEMCACHED_HOST=$ENV_MEMCACHED_HOST
      - ENV_DB_HOST=$ENV_POSTGRES_HOST
      - ENV_DB_NAME=$ENV_POSTGRES_NAME
      - ENV_DB_USER=$ENV_POSTGRES_USER
      - ENV_DB_PASSWORD=$ENV_POSTGRES_PASSWORD
      - ENV_RUN_PORT=${ENV_COMPOSE_DOCKER_PORT_INTERNAL_PHPAPP}
    ports:
      - "${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_PHPAPP}:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_PHPAPP}"
    links:
      - elasticsearch
      - postgres
    volumes:
      - "../$ENV_PHPAPP_SOURCE_DIR:/apps/${ENV_PROJECT_NAME}"
      - "/apps/${ENV_PROJECT_NAME}/node_modules"
      - "/apps/${ENV_PROJECT_NAME}/public/assets"
      - "/apps/${ENV_PROJECT_NAME}/public/packs"
      - "/apps/${ENV_PROJECT_NAME}/log"
    networks:
      - project

  railsapp:
    build:
      context: ../.
      dockerfile: docker/dockerfile-railsapp
      args:
        - ENV_PROJECT_NAME
        - ENV_GLOBAL_ENVIRONMENT
        - ENV_SOURCE_DIR=$ENV_RAILSAPP_SOURCE_DIR
        - ENV_RUN_PORT=${ENV_COMPOSE_DOCKER_PORT_INTERNAL_RAILSAPP}
        - ADDITIONAL_PACKAGES=nodejs-current yarn
        - EXECJS_RUNTIME=Node
        - RAILS_ENV=$ENV_GLOBAL_ENVIRONMENT
        - NODE_ENV=$ENV_GLOBAL_ENVIRONMENT
    environment:
      - ELASTICSEARCH_URL=$ENV_ELASTICSEARCH_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_ELASTICSEARCH1}
      - REDIS_SIDEKIQ_URL=redis://$ENV_JENKINS_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_JENKINS}/0
      - REDIS_CABLE_URL=redis://$ENV_JENKINS_HOST:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_JENKINS}/1
      - MEMCACHED_HOST=$ENV_MEMCACHED_HOST
    ports:
      - "${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_RAILSAPP}:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_RAILSAPP}"
    links:
      - elasticsearch
      - postgres
      - memcached
    volumes:
      - "../$ENV_RAILSAPP_SOURCE_DIR:/apps/${ENV_PROJECT_NAME}"
      - "/apps/${ENV_PROJECT_NAME}/node_modules"
      - "/apps/${ENV_PROJECT_NAME}/public/assets"
      - "/apps/${ENV_PROJECT_NAME}/public/packs"
      - "/apps/${ENV_PROJECT_NAME}/log"
    networks:
      - project

  postgres:
    image: 'postgres:alpine'
    environment:
      - POSTGRES_PASSWORD=$ENV_POSTGRES_PASSWORD
      - POSTGRES_DB=$ENV_POSTGRES_NAME
      - POSTGRES_USER=$ENV_POSTGRES_USER
    ports:
      - "${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_POSTGRES}:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_POSTGRES}"
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
    networks:
      - project

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
    environment:
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
    volumes:
      - "elasticsearch-data:/usr/share/elasticsearch/data"
    ports:
      - "${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_ELASTICSEARCH1}:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_ELASTICSEARCH1}"
      - "${ENV_COMPOSE_DOCKER_PORT_EXTERNAL_ELASTICSEARCH2}:${ENV_COMPOSE_DOCKER_PORT_INTERNAL_ELASTICSEARCH2}"
    networks:
      - project

  memcached:
    image: memcached:1.5-alpine
    networks:
      - project

volumes:
  postgres-data:
  elasticsearch-data:

networks:
  project:
    name: ${ENV_PROJECT_NAME}
  
# volumes:
#   postgres-data:
#     external: true
#     driver: local
#     driver_opts:
#       type: 'none'
#       o: 'bind'
#       device: '/srv/db-data'      