.home-wrapper {
    margin-top: 56px;
    position: relative;
    .home-inner-wrapper {
        margin-left: 210px;
        position: relative;
        section.home-widget-outer {
            position: fixed;
            max-width: calc(100% - 210px);
            min-width: calc(100% - 210px);
            width: calc(100% - 210px);
            max-height: calc(100vh - 56px);
            min-height: calc(100vh - 56px);
            height: calc(100vh - 56px);
            overflow-y: scroll;
            padding-top: 56px;
        }
        .card {
            .new-block {
                display: block;
            }
            .card-header {
                padding: 0.5rem;
                font-size: 1.5em;
                i {
                    margin-right: 5px;
                }
            }
            a {
                text-decoration: none;
            }
        }
    }
    .home-aside {
        display: block;
        position: fixed;
        top: 56px;
        bottom: 0;
        outline: 0;
        box-sizing: border-box;
        width: 210px;
        z-index: 99;
        min-height: calc(100vh - 62px);
        @include transition(all .3s ease-in-out);
        .nav-top-image {
            top: 0;
            left: 0;
            position: absolute;
        }
        ul.list-group {
            padding: 0 0;
            li {
                padding: 0 0;
                a {
                    padding: 10px 8px;
                    margin: 0 0;
                    font-size: 0.9em;
                    color: #4e4b4b;
                    width: 100%;
                    text-decoration: none;
                }
                &:hover {
                    background: #f5f5f5;
                }
            }
        }
        .list-inline {
            a {
                font-size: 0.9em;
                color: #4e4b4b;
            }
        }
        .aside-footer {
            background: transparent;
            color: inherit;
            position: absolute;
            bottom: 0;
            ul {
                padding: 6px;
                a {
                    font-size: 0.8em;
                    padding: 0 2px 0;
                }
            }
            p {
                font-size: 0.7em;
            }
        }
        nav {
            position: relative;
            top: 53px;
            height: calc(100vh - 180px);
            overflow-y: scroll;
            border-bottom: 1px solid #dad8d8;
        }
    }
    .home-text-top {
        border-left: 5px solid #01569a;
        min-height: 55px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .table thead th {
        font-size: .8rem;
        color: #000;
    }
    .funding-table {
        td,
        th {
            min-width: 200px;
            .td-price,
            .td-name {
                display: inline-block;
                text-overflow: ellipsis;
                min-width: 35px;
            }
            .td-name {
                max-width: 200px;
            }
        }
    }
    .funding-table tr td:last-child {
        min-width: 300px;
        display: flex;
    }
    .list-table,
    .acquired-table {
        tr td:last-child,
        tr th:last-child {
            min-width: auto;
        }
    }
    .bmd-layout-backdrop.in {
        opacity: 1;
    }
}

.mobile-view {
    display: none
}

// ---------------
@media (max-width: 1199px) {
    .home-wrapper {
        margin-top: 49px;
        .home-aside {
            top: 49px;
        }
    }
}

@media (max-width: 992px) {
    .home-wrapper {
        .home-aside {
            top: 94px;
        }
        .home-inner-wrapper {
            section.home-widget-outer {
                max-width: 100%;
                min-width: 100%;
                width: 100%;
            }
        }
    }
    .home-page {
        .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar {
            position: relative;
            .navbar-nav {
                flex-direction: row;
                justify-content: center;
                .dropdown-menu.show,
                .open>.dropdown-menu {
                    position: absolute;
                }
            }
            .navbar-brand {
                margin: 0 auto;
                padding-right: 50px;
            }
            .bmd-form-group.bmd-collapse-inline .collapse {
                background: #2196f3;
            }
        }
        .navbar-collapse {
            display: block;
        }
        .bmd-form-group.bmd-collapse-inline {
            position: absolute;
            right: 15px;
            top: 10px;
        }
    }
    .home-wrapper {
        margin-top: 94px;
    }
    .mobile-view {
        display: block;
    }
    .desktop-view {
        display: none;
    }
    aside.home-aside {
        @include translate3d(-100%, 0, 0);
    }
    .home-wrapper {
        .home-inner-wrapper {
            margin-left: 0;
            .desktop-view+section.home-widget-outer {
                padding-top: 0;
            }
        }
    }
    aside.home-aside.navopen {
        @include translate3d(0, 0, 0);
    }
}

@media (max-width: 600px) {
    .home-page {
        .navbar-nav .nav-link {
            padding: .5321rem 3px;
            font-size: 12px;
        }
        .dropdown-menu {
            min-width: 7rem;
        }
        .dropdown-menu .dropdown-item {
            min-width: 3rem;
            max-width: 10rem;
            min-height: 2rem;
            padding: .2rem 0.5rem;
            font-size: 12px;
        }
    }
}

@media (max-width: 576px) {
    .home-wrapper .home-aside {
        top: 91px;
    }
    .home-wrapper {
        margin-top: 91px;
    }
    .news-box {
        .pr-0 {
            padding-right: 15px!important;
        }
        a.new-img {
            height: 300px;
            width: 100%;
            max-height: auto;
            margin-bottom: 20px;
            max-width: 100%;
        }
    }
    .logo-banner {
        .pr-0 {
            padding-right: 15px!important;
        }
    }
}