.container-login {
    max-width: 540px;
    ul {
        i {
            font-size: 45px;
        }
        .fab.fa-facebook-square {
            color: #3b5998;
        }
        .fab.fa-twitter-square {
            color: #55acee;
        }
        .fab.fa-linkedin {
            color: #0077b5;
        }
    }
    .center-devider {
        span {
            position: relative;
            display: inline-block;
            &:before,
            &:after {
                left: 30px;
                top: 7px;
                width: 50px;
                height: 1px;
                position: absolute;
                content: "";
                background: #a0a09e;
            }
            &:after {
                left: auto;
                right: 30px;
            }
        }
    }
}