.page-wrapper {
    .product-container {
        max-width: 770px;
        ;
    }
    .text-baner {
        background: #19253c;
        min-height: 21.875em;
    }
    .data-point {
        background: #fff;
        .container {
            max-width: 770px;
        }
    }
    .waypoint {
        background: #004267;
        color: #fff;
        .waypont-container {
            max-width: 770px;
            margin: 0 auto;
            text-align: center;
        }
    }
    section.showcase {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        .carousel {
            .container {
                max-width: 770px;
                p.testimonial {
                    font-size: 1.4em;
                    font-weight: 300;
                }
                ol.carousel-indicators {
                    margin: 0 0;
                    bottom: 60px;
                }
            }
        }
    }
    section.brand-logo {
        background: #fff;
    }
    .gform_section {
        background-color: #0288d1;
        color: #fff;
        .form_container {
            max-width: 770px;
            margin: 0 auto;
            background: #fff;
        }
    }
}

footer {
    background: #0c4265;
    color: #fff;
    ul.list-unstyled,
    ul.nav {
        font-size: 14px;
    }
}

.market-outer {
    background-color: #eee;
}

.market-outer {
    button.btn.bmd-btn-icon {
        position: absolute;
    }
    .serach-block label.bmd-label-floating {
        padding-left: 30px;
    }
    .serach-block input#search {
        padding-left: 30px;
    }
    .card-outer {
        @include transition(all .3s ease-in-out);
        color: #444444;
        display: block;
        .card {
            .card-img {
                height: 150px;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
    .card-outer:hover {
        color: #2196f3;
        text-decoration: none;
        @include transform(scale(1.03));
    }
}

input[type=text]:focus:not([readonly])+label,
input[type=email]:focus:not([readonly])+label {
    color: #0288d1;
}

input[type=text]:focus:not([readonly]),
input[type=email]:focus:not([readonly]) {
    border-bottom: 1px solid #0288d1;
    box-shadow: 0 1px 0 0 #0288d1;
}

select.form-control:not([size]):not([multiple]) {
    height: auto;
}

.form-group.is-focused .form-control {
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
}

.news-box h4 {
    font-size: 1em !important;
}

.news-box h6.card-subtitle {
    font-size: 11px;
}

.news-box a {
    display: inline-block;
}

a.new-img {
    display: block;
    max-width: 160px;
    height: 100%;
    width: 100%;
    max-height: 160px;
    background-size: cover;
    background-position: center center;
}