    .marketplace-single {
        .tab_link {
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    &:hover {
                        background: $app-background-colr;
                        color: $white-text-color;
                    }
                }
            }
        }
        .carousel-outermrk {
            max-width: 80%;
            margin: 0 auto;
            .carousel-indicators {
                li {
                    background: $app-background-colr;
                }
            }
        }
        .carousel-control-prev,
        .carousel-control-next {
            color: $app-background-colr;
            font-size: 20px;
        }
        .resources-link {
            position: relative;
            padding-left: 20px;
            &::after {
                position: absolute;
                content: "\f15b";
                left: 0;
                top: -1px;
                font-family: "Font Awesome\ 5 Free";
            }
        }
        .resources-list {
            li {
                margin-bottom: 6px;
            }
        }
        @media (max-width: 992px) {
            .carousel-outermrk {
                max-width: 100%;
            }
        }
    }