nav {
    .navbar-brand {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    a.nav-link {
        color: #fff;
    }
    .is-focused .form-control,
    .form-control {
        background-image: none;
    }
    input[type=text]:focus:not([readonly])+label,
    input[type=email]:focus:not([readonly])+label {
        color: #fff;
    }
    input[type=text]:focus:not([readonly]),
    input[type=email]:focus:not([readonly]) {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
    }
    .navbar-nav .nav-item + .nav-item{
        margin-left: 0;
    }
}