.news-container {
    max-width: 900px;
    a.news-banner {
        background-size: cover;
        display: block;
        color: #fff;
        text-decoration: none;
        min-height: 500px;
        background-position: center center;
    }
    .tab_link {
        a {
            background: $app-background-colr;
            color: $white-text-color;
        }
    }
    .news_sidebar {
        ul {
            li {
                padding: 5px 10px;
                border-bottom: 1px solid #d7d7d7;
            }
        }
    }
    .news-bg {
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 300px;
        display: block;
    }
    @media (max-width: 992px) {
        a.news-banner {
            min-height: 400px;
        }
    }
    @media (max-width: 576px) {
        .news-desktop-view {
            display: none;
        }
        a.news-banner {
            min-height: 250px;
        }
    }
    .nsingle_sidebar {
        .author__avatar {
            max-width: 100px;
            max-height: 100px;
            a {
                display: block;
                @include border-radius(50%);
            }
        }
        .share-section {
            ul {
                li {
                    font-size: 20px;
                }
            }
        }
    }
    .back-to-news {
        position: relative;
        a {
            background: #fafafa;
        }
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background: #e5e5e5;
            left: 0;
            top: 12px;
            z-index: -1;
        }
    }
}

.footer-news {
    background: transparent;
    color: $app-highlight-color;
    i {
        font-size: 24px;
        &.fab.fa-facebook-square {
            color: #3b5998;
        }
        &.fab.fa-twitter-square {
            color: #55acee;
        }
        &.fab.fa-linkedin {
            color: #0077b5;
        }
    }
}